{
  "name": "tsc-clean",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "tsc-clean": "src/bin.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "pack": "npm pack"
  },
  "author": {
    "name": "Dárius Bokor",
    "email": "info@weroro.sk"
  },
  "license": "MIT"
}
